{{- if .Values.gateway.extra_help }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "osrd.fullname" . }}-gateway-extra_help
data:
  help.md: |
    {{ .Values.gateway.extra_help | nindent 4 }}
{{- end }}
