{{- if .Values.images.enabled -}}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "osrd.fullname" . }}-images
  labels:
    {{- include "osrd.labels.images" . | nindent 4 }}
  {{- with .Values.images.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.images.replicaCount }}
  selector:
    matchLabels:
      {{- include "osrd.selectorLabels.images" . | nindent 6 }}
  template:
    metadata:
      annotations:
        rollme: {{ randAlphaNum 5 | quote }}
        {{- with .Values.images.annotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "osrd.labels.images" . | nindent 8 }}
        {{- with .Values.images.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec: 
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ include "osrd.name" . }}-images
          image: "{{ .Values.images.image }}"
          imagePullPolicy: {{ .Values.images.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.images.service.port }}
              protocol: TCP
          env:
            {{- with .Values.images.env }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
            - name: NGINX_PORT
              value: "{{ .Values.images.service.targetPort }}"
          resources:
            {{- toYaml .Values.images.resources | nindent 12 }}
      {{- with .Values.images.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.images.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.images.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

{{- end }}
